# titan-core-banking

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  fly.toml  render.yaml  settings.gradle  test_by_python.http  titan_full_flow.http  titan_microservices.http  titan_scenario.http
src/main/java/com/titan/titancorebanking/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  TestController.java  TitanCoreBankingApplication.java  Transaction.java  TransactionRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/titan/titancorebanking/aspect/: AuditLogAspect.java
src/main/java/com/titan/titancorebanking/batch/: BatchScheduler.java  InterestProcessor.java
src/main/java/com/titan/titancorebanking/config/: ApplicationConfig.java  GrpcClientConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConsumerConfig.java  MtlsConfig.java  SecurityConfig.java  VaultSecretManager.java
src/main/java/com/titan/titancorebanking/controller/: AccountController.java  AuthenticationController.java  OtpController.java  OutboxMonitoringController.java  ScheduledTransactionController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/titan/titancorebanking/entity/: Account.java  AccountType.java  AuditLog.java  FixedDeposit.java  Loan.java  LoanRepayment.java  ScheduledTransaction.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/titan/titancorebanking/enums/: AccountStatus.java  Currency.java  FixedDepositStatus.java  LoanStatus.java  ScheduleStatus.java  TransactionStatus.java  UserTier.java
src/main/java/com/titan/titancorebanking/exception/: GlobalExceptionHandler.java
src/main/java/com/titan/titancorebanking/mapper/: UserMapper.java
src/main/java/com/titan/titancorebanking/model/: Account.java  AccountStatus.java  AccountType.java  Frequency.java  OutboxEvent.java  Role.java  ScheduledTransfer.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/titan/titancorebanking/repository/: AccountRepository.java  AuditLogRepository.java  FixedDepositRepository.java  LoanRepaymentRepository.java  LoanRepository.java  ScheduledTransactionRepository.java  ScheduledTransferRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/titan/titancorebanking/saga/: DistributedSagaOrchestrator.java  TransactionSagaOrchestrator.java
src/main/java/com/titan/titancorebanking/security/: PiiConverter.java  PiiEncryption.java
src/main/java/com/titan/titancorebanking/service/: AccountService.java  CacheService.java  EventPublisherService.java  ExchangeRateService.java  IdempotencyService.java  InterestService.java  OtpService.java  OutboxRelayService.java  PredictiveBudgetService.java  RiskEngineGrpcService.java  ScheduledTransactionService.java  ScheduledTransferService.java  TransactionService.java  UserService.java
src/main/java/com/titan/titancorebanking/utils/: AccountNumberUtils.java
src/main/java/com/titan/titancorebanking/validation/: IbanValidator.java  SwiftValidator.java  ValidIBAN.java  ValidSwift.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V25__performance_indexes.sql  V26__insert_default_admin.sql
src/test/java/com/titan/titancorebanking/chaos/: ChaosEngineeringTest.java
src/test/java/com/titan/titancorebanking/controller/: AuthIntegrationTest.java  TransactionControllerTest.java  ccountControllerTest.java
src/test/java/com/titan/titancorebanking/integration/: TransactionIntegrationTest.java  TransferScenarioTest.java
(+23 files in other folders)
