# ???????????? Proxmox Server ???????? (Titan Bank DB)
spring.datasource.url=jdbc:postgresql://192.168.0.120:5432/titan_bank
spring.datasource.username=admin
spring.datasource.password=titanpassword123
spring.jmx.enabled=false
# ???????? Hibernate ?????? Table ????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ????????? IntelliJ ??????? Connect JMX ??????????????? Error ????????
