# ? HYBRID CONFIG (??????? Run ?? Mac)

# 1. DATABASE
# ????????? 'localhost' ????? Java Run ?? Mac
spring.datasource.url=jdbc:postgresql://localhost:5432/titandb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# 2. JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. REDIS & AI
spring.data.redis.host=localhost
spring.data.redis.port=6379
titan.ai.host=localhost
titan.ai.port=50051

# 4. SECURITY (JWT)
app.jwt.secret=MySuperSecretKeyForTitanCoreBanking2026
app.jwt.expiration-ms=86400000